# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-16 06:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CodeSiteUser',
            fields=[
                ('id', models.BigAutoField(db_column='ID', primary_key=True, serialize=False)),
                ('user_name', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254)),
                ('name', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=255)),
                ('created', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Problems',
            fields=[
                ('id', models.BigAutoField(db_column='ID', primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255)),
                ('desc', models.TextField()),
                ('source', models.CharField(max_length=100)),
                ('input_case', models.TextField()),
                ('output_case', models.TextField()),
                ('author', models.CharField(max_length=100)),
                ('problem_type', models.CharField(max_length=255)),
                ('problem_level', models.IntegerField()),
                ('created', models.DateTimeField()),
            ],
        ),
        migrations.AddField(
            model_name='codesiteuser',
            name='problem_solved',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='codesite.Problems'),
        ),
    ]
